@charset "utf-8";
	/* Sizes */
	@maxW: 1077px;
	/* Common hxMiddle  Styles */
			.hxMiddle {
				.inner{
					text-align: center;
					img{
						position: relative;
						max-width:100%;
						height:auto;
					}
				}
				/*
				&.tableMode{
					display: table;
					.inner{
						max-width: 100%;
						display: table-cell;
						vertical-align: middle;
						text-align: center;
						
					}
				}*/
			}

		.hxDefault{
			&.hxMiddle{
				height: 100%;
			}
		}
		.hxdGridContainer{
			list-style:none;
			width:100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			&:after{
				.afterclear;
			}
		}
		.hxdColOverride{
			background: none!important;
			background-color: none!important;
			background-image: none!important;
		}
		.gridContent{
			position: relative;
			width:100%;
		}
		