@charset "utf-8";
	/* Sizes */
	@maxW: 1077px;
	/* Common hxMiddle  Styles */
			.hxMiddle {
				.inner{
					text-align: center;
					img{
						position: relative;
						max-width:100%;
						height:auto;
					}
				}
			}
		.hxZoom{
			img.scale{
				max-height: 100%!important ;
				height: 100%!important ;
				min-height: 100%!important ;
				width: 100%;
			}
		}
		.hxdVar(@hxdW: 120px; @hxdH: 104px; @col: #D37714) {
					float: left;
					position: relative;
					overflow: hidden;
					/* Core settings affecting js hxdGrid*/
					height: @hxdH;
					width: @hxdW;
					 &:nth-child(2n),
					 &.even {
						margin-top:  @hxdH/1.95;
						margin-left:  -@hxdW/4.2;
						margin-right:  -@hxdW/4.2;
					}
					margin-bottom:  -@hxdH/2;
					 &.hxdR{
						width: @hxdH;
						height: @hxdW;
						margin-top: 0;
						margin-left: 0;
						margin-right:  0;
					}
					.hxClip{
						/*width:100%!important;*/
						left:-50%;
						overflow:hidden;
						background: #CCC!important;
						height:100%;
						.hxMiddle {
							background:none;
							width: auto!important;
							min-width:50%;
							height: 100%;
							text-align: center;
						}
						img{
							height:100%;
							max-height:@hxdH;
						}
						
					}
					.hxTop {
						width: 0;
						border-bottom: @hxdW/4  solid @col;
						border-left: @hxdH/2 solid transparent;
						border-right: @hxdH/2  solid transparent;
					}
					.hxBottom{
						width: 0;
						border-top: @hxdW/4  solid @col;
						border-left: @hxdH/2 solid transparent;
						border-right: @hxdH/2 solid transparent;
					}
					.hxLeft {
						float: left;
						width: 0;
						border-right:  @hxdW/4 solid @col;
						border-top: @hxdH/2 solid transparent;
						border-bottom: @hxdH/2 solid transparent;
					}
					.hxMiddleVar {
						float: none;
						height: @hxdW/2;
						width: @hxdH;
						background: @col;
					}
					 .hxMiddle {
						float: left;
						width: @hxdW/2;
						height: @hxdH;
						background: @col;
						overflow: hidden;
						/*word-break: break-all;
						word-wrap: break-word;*/
						
					}
					&.hxZoom{
						.hxMiddle{
							width: 100%!important;
						}
					}
					.hxRight {
						float: left;
						width: 0;
						border-left:  @hxdW/4 solid @col;
						border-top: @hxdH/2 solid transparent;
						border-bottom: @hxdH/2 solid transparent;
					}
				
			}
		.hxdGridContainer{
			list-style:none;
			width:100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			&:after{
				.afterclear;
			}
			
			.hxHex.hxd-xs   { .hxdVar(20px,19px);   }
			.hxHex.hxd-s    { .hxdVar(40px,38px);   }
			.hxHex.hxd-m    { .hxdVar(80px,76px);   }
			.hxHex.hxd-l    { .hxdVar(160px,152px); }
			.hxHex.hxd-l    { .hxdVar(160px,152px); }
			.hxHex.hxd-l2   { .hxdVar(200px,190px); }
			.hxHex.hxd-xl   { .hxdVar(320px,304px); }
			.hxHex.hxd-xxl  { .hxdVar(500px,475px); }
			.hxHex.hxd-xxl2 { .hxdVar(640px,608px); }
		}
		.hxdColOverride{
			background: none!important;
			background-color: none!important;
			background-image: none!important;
		}
		/*
		.clearRow{
			.afterclear;
			height:auto;
			&:after{
				.afterclear;
			}
			&:last-child{
				margin-bottom: 152px;
			}
		}*/
		.gridContent{
			position: relative;
			width:100%;
		}
		